<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Old+Standard+TT&display=swap">
<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<link href="lightbox.css" rel="stylesheet">
<script src="lightbox-plus-jquery.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="main.js" defer></script>
        <style>
        .test {
        width: 16vw;
        padding: 3vw;
            }
            
        .test2 {
        width: 33vw;
        padding: 33vw;
        padding-top: 10vw;
        padding-bottom: 10vw;
            }
            
        img {
        max-width: 100%;
        max-height: 100%;
            }
            
        iframe {
        max-width: 100%;
        max-height: 100%;
            }

        body {
        overflow: scroll
            }
            
        /* Hide scrollbar for Chrome, Safari and Opera */
            body::-webkit-scrollbar {
            display: none;
            }

/* Hide scrollbar for IE, Edge and Firefox */
            body {
            -ms-overflow-style: none;  /* IE and Edge */
            -scrollbar-width: none;  /* Firefox */
            }
        </style>
</head>

<body style= background-color:#f4f3f1>


<!-- Large Screen Navigation Bar -->
    <nav>
      <div class="logo">
        <img src="img/logo.jpg" class="logo">
      </div>
      <div class="links">
          <p>Categories</p>
          <p>About</p>
        <strong id="mobile-menu-btn"><i class="fa fa-bars"></i></strong>
      </div>
    </nav>
    <!-- Small Screen Navigation Bar -->
    <div class="mobile-menu">
        <p>Categories</p>
        <p>About</p>

    </div>
    
 <div>
            
      <table align="center">
        <tr>
          <td><div class="test2"><a class="example-image-link" href="/img/1.jpg" data-lightbox="img1" data-title="Night Terrors 2018 Acrylic on printed paper 16’x 9’ 'This piece is a conceptual representation of a recurring night terror I have experienced from when I was a young child. In the dream, telephone wires are lit in flame, and as the flame travels further down the wires my body would experience increased anxiety and torment while I slept. The dream would always conclude with the flames reaching a point where they meet along the wires, and the dream would destruct dramatically, shaking me awake in cold sweat.'"><img class="example-image" src="/img/1.jpg" alt="image-1"/></a></div></td>
          </tr>
        <tr> 
          <td><div class="test2"><a class="example-image-link" href="/images/other/2.jpg" data-lightbox="img2" data-title="Self Portrait 2019 Acrylic on canvas, mixed media 18’x 24’ 'This piece is a self-referential portrait on canvas with a plethora of paint types including Acrylic, watercolour, and oil-based. Canvas soaked in lake water and beaten with stones. Glass shards were adhered to the surface revealing graphic photography underneath. This piece contemplates the nature of bleeding, and the feeling of draining energy, force, place and hope.'"><img class="example-image" src="/images/other/2.jpg" alt="image-2"/></a></div></td>
          </tr>
        <tr> 
          <td><div class="test2"><a class="example-image-link" href="/images/other/perspectiveghibli.jpg" data-lightbox="img3" data-title="Graphite Perspective Drawing"><img class="example-image" src="/images/other/perspectiveghibli.jpg" alt="image-2"/></a></div></td>
          </tr>
        <tr> 
          <td><div class="test2"><a class="example-image-link" href="/images/other/anxiety.jpg" data-lightbox="img4" data-title="Abstractly Imagined Emotions - Anxiety"><img class="example-image" src="/images/other/anxiety.jpg" alt="image-2"/></a></div></td>
          </tr>
        <tr> 
          <td><div class="test2"><a class="example-image-link" href="/images/other/annoyance.jpg" data-lightbox="img5" data-title="Abstractly Imagined Emotions - Annoyance"><img class="example-image" src="/images/other/annoyance.jpg" alt="image-2"/></a></div></td>
          </tr>
        <tr> 
          <td><div class="test2"><a class="example-image-link" href="/images/other/frustration.jpg" data-lightbox="img6" data-title="Abstractly Imagined Emotions - Frustration"><img class="example-image" src="/images/other/frustration.jpg" alt="image-2"/></a></div></td>
          </tr>

        </table>  
        
        
        </div>
    <script src="/js/lightbox-plus-jquery.js"></script>
</body>

</html>